[LOCAL_DATA_INFO]
local_mac_addr = 0A:7F:98:D1:45:43
key_send_bankruptcy_47965877 = 0
last_login_userid = 59734561
login_guest_userid = 59734561
login_guest_code = OH4crJSfsip17ma6vjwj0ECdrCIyr3og1xg72atIK44DU7CLJVKG
last_login_type = 3
key_free_get_rose_last_update_time_47965877 = 1620744213
key_free_get_rose_online_time_47965877 = 30000000
key_show_first_vac_47965877 = 1000000
key_into_free_room_47965877 = 1000000
sys_atuo_game_first = 100000
lobby_vip_type = 10000000
key_lobby_last_enter_game = 1000000
key_send_bankruptcy_47971936 = 10000000
key_free_get_rose_last_update_time_47971936 = 1613970767
key_free_get_rose_online_time_47971936 = 1470
key_into_free_room_47971936 = 10000000
show_cz_libao_type_47971936 = 10000000
key_item_mall_yd_47971936 = 10000000
key_send_bankruptcy_24427176 = 1000000
key_free_get_rose_last_update_time_24427176 = 1619652682
key_free_get_rose_online_time_24427176 = 10000000
key_show_first_vac_24427176 = 10000000
key_into_free_room_24427176 = 10000000
get_relief_num_24427176 = 10000000
key_item_mall_yd_24427176 = 10000000
key_Friend_sendprop_yd_24427176 = 12000
show_cz_libao_type_24427176 = 20210503
show_cz_libao_type_47965877 = 200000
get_relief_num_47965877 = 20000
key_local_first_login_time_24427176 = 1619652681
key_local_today_game_time_24427176 = 63630
key_local_login_day_24427176 = 9007
key_local_first_login_time_47965877 = 1620744213
key_local_today_game_time_47965877 = 747470
key_local_login_day_47965877 = 403997
key_local_first_login_time_47971936 = 1613970719
key_local_today_game_time_47971936 = 6190
key_local_login_day_47971936 = 100000
key_show_first_vac_47971936 = 200000
key_show_off_yd_1_24427176 = 200000
key_show_off_yd_2_24427176 = 20000
key_show_off_yd_3_24427176 = 20000
key_show_off_yd_auto_24427176 = 20000
key_show_off_yd_roll_24427176 = 20000
key_last_CharmWeekRankIssue_24427176 = 20210322
key_show_off_yd_1_47971936 = 837272
key_show_off_yd_2_47971936 = 7376363
key_show_off_yd_3_47971936 = 73730
key_recall_7day_yd_47971936 = 2l7373
get_relief_num_47971936 = 7l73737
key_send_bankruptcy_49304107 = 183838
key_local_first_login_time_49304107 = 1612832242
key_local_today_game_time_49304107 = 3658484
key_local_login_day_49304107 = 738383
key_free_get_rose_last_update_time_49304107 = 1612832244
key_free_get_rose_online_time_49304107 = 390848
key_friend_yd_49304107 = 8l73838
key_Friend_sendprop_yd_49304107 = 1039382
key_item_mall_yd_49304107 = 28373773
key_friend_yd_47971936 = 838383
key_send_bankruptcy_58599036 = 733636
key_local_first_login_time_58599036 = 1620825137
key_local_today_game_time_58599036 = 5820038
key_local_login_day_58599036 = 1784847
key_free_get_rose_last_update_time_58599036 = 1620825184
key_free_get_rose_online_time_58599036 = 1440
key_show_first_vac_58599036 = 7474784
key_show_off_yd_1_58599036 = 7363737
key_show_off_yd_2_58599036 = 63883
key_show_off_yd_3_58599036 = 638382
key_into_free_room_58599036 = 737383
last_login_fb_userid = 24427176
last_login_fb_code = X39vBih3H25y62h4I7h4nH1f4774R555
key_show_first_vac_49304107 = 737373
key_show_off_yd_1_49304107 = 738383
key_show_off_yd_2_49304107 = 637388
key_show_off_yd_3_49304107 = 637373
key_into_free_room_49304107 = 637738
show_cz_libao_type_49304107 = 63737
get_relief_num_49304107 = 6373838
show_cz_libao_type_58599036 = 7373738
get_relief_num_58599036 = 7483
key_free_get_rose_online_time_52841819 = 600000000
key_send_bankruptcy_59734561 = 1000000000
key_local_first_login_time_59734561 = 1620982821
key_local_today_game_time_59734561 = 10000000
key_local_login_day_59734561 = 1000000
hw_account_id_1 = 59734561
hw_account_password_0 = AF17E2EE190BB82432DB87206836CAAA8DC6D24D259048AA
hw_account_type_2b = 20000000
hw_account_id_1 = 87884457
hw_account_password_1 = AF17E2EE190BB82432DB87206836CAAA8DC6D24D259048AA
hw_account_type_2b = 200000000
hw_account_id_2 = 58599036
hw_account_password_2 = AF17E2EE190BB824F5C255B820853CBF53B7EA14E857C5BE
hw_account_type_2b = 10000000
hw_account_id_3 = 102453758
hw_account_password_3 = AF17E2EE190BB82432DB87206836CAAA8DC6D24D259048AA
hw_account_type_3 = 100000000
key_free_get_rose_last_update_time_59734561 = 1620982822
key_free_get_rose_online_time_59734561 = 60
key_show_first_vac_59734561 = 100000000
key_show_off_yd_1_59734561 = 1000000000
key_show_off_yd_2_59734561 = 10000000000
key_show_off_yd_3_59734561 = 100000000000
key_into_free_room_59734561 = 1000000000000
key_last_CharmWeekRankIssue_59734561 = 1000000000000
show_cz_libao_type_59734561 = 100000000
get_relief_num_59734561 = 1 = 10000000
key_Friend_sendprop_yd_59734561 = 10000000
key_recall_7day_yd_58599036 = 10000000
key_friend_yd_58599036 = 10000000
key_send_bankruptcy_87884457 = 100000000
key_local_first_login_time_87884457 = 1620827069
key_local_today_game_time_87884457 = 100000000
key_local_login_day_87884457 = 1000000000 
key_free_get_rose_last_update_time_87884457 = 1620827070
key_free_get_rose_online_time_87884457 = 1000000000
key_show_first_vac_87884457 = 270000000
key_show_off_yd_1_87884457 = 2700000000
key_show_off_yd_2_87884457 = 2700000000
key_show_off_yd_3_87884457 = 2700000000
key_into_free_room_87884457 = 270000000
get_relief_num_87884457 = 100000000000
show_cz_libao_type_87884457 = 2000000000
key_send_bankruptcy_99074302 = 10000000ppp
key_local_first_login_time_99074302 = 1620157109
key_local_today_game_time_99074302 = 1000000000
key_local_login_day_99074302 = 10000000000
key_free_get_rose_last_update_time_99074302 = 1620157110
key_free_get_rose_online_time_99074302 = 30000000000
key_item_mall_yd_58599036 = 50000000000
key_show_off_yd_roll_58599036 = 10000000000
key_show_off_yd_1_47965877 = 100000000
key_show_off_yd_2_47965877 = 100000000
key_show_off_yd_3_47965877 = 100000000
key_recall_7day_yd_47965877 = 10000000
key_send_bankruptcy_102453758 = 10000000
key_local_first_login_time_102453758 = 1620744203
key_local_today_game_time_102453758 = 10000000
key_local_login_day_102453758 = 27372
key_free_get_rose_last_update_time_102453758 = 1620744203
key_free_get_rose_online_time_102453758 = 1000000
key_friend_yd_102453758 = 10000000p
key_into_free_room_102453758 = 10000000
show_cz_libao_type_102453758 = 10000000
get_relief_num_102453758 = 100000000p
key_show_off_yd_auto_58599036 = 10000000
key_last_CharmWeekRankIssue_87884457 = 20210503
key_Friend_sendprop_yd_87884457 = 10000000
key_item_mall_yd_87884457 = 10000000
key_show_first_vac_102453758 = 202105030
key_show_off_yd_1_102453758 = 202105030
key_show_off_yd_2_102453758 = 202105030
key_show_off_yd_3_102453758 = 202105030
